#Updated at Thu Feb 16 23:34:08 CET 2017
#Thu Feb 16 23:34:08 CET 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:bookstore;shutdown\=true
database.username=sa
database.password=
