<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_bookstore_domain_Shipping" modelAttribute="shipping" path="/shippings" render="${empty dependencies}" z="Lq06Qzo1Mnnim4vx3pxV4h7HdPg=">
        <field:input field="Name" id="c_com_springsource_roo_bookstore_domain_Shipping_Name" min="2" required="true" z="NXxa6hnzW/2fjmadHBWFYA/xI/o="/>
        <field:input field="Address" id="c_com_springsource_roo_bookstore_domain_Shipping_Address" min="2" required="true" z="8batX9xZiWTET0Jtcjcdcts7HA8="/>
        <field:input field="postalCode" id="c_com_springsource_roo_bookstore_domain_Shipping_postalCode" validationMessageCode="field_invalid_integer" z="sRIYvt1wqMAhiG45DITOoChJFME="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_bookstore_domain_Shipping" render="${not empty dependencies}" z="xpKLRtkt7qQaOUS/QwshvfXnSxU="/>
</div>
