<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_bookstore_domain_Shipping" modelAttribute="shipping" path="/shippings" versionField="Version" z="Nx2ic6sUOrzFwmtzTRHjiDg+PE4=">
        <field:input field="Name" id="c_com_springsource_roo_bookstore_domain_Shipping_Name" min="2" required="true" z="NXxa6hnzW/2fjmadHBWFYA/xI/o="/>
        <field:input field="Address" id="c_com_springsource_roo_bookstore_domain_Shipping_Address" min="2" required="true" z="8batX9xZiWTET0Jtcjcdcts7HA8="/>
        <field:input field="postalCode" id="c_com_springsource_roo_bookstore_domain_Shipping_postalCode" validationMessageCode="field_invalid_integer" z="sRIYvt1wqMAhiG45DITOoChJFME="/>
    </form:update>
</div>
