<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_bookstore_domain_Categories" items="${categorieses}" z="nH0l8t3AKsDUKFLIr0dK34P3v70=">
        <table:table data="${categorieses}" id="l_com_springsource_roo_bookstore_domain_Categories" path="/categorieses" z="1FwGbkJfX5FK5fx0FBh05vxpuas=">
            <table:column id="c_com_springsource_roo_bookstore_domain_Categories_Name" property="name" z="H31R/xz2GfxPGFch+OdWmmHm9Eg="/>
        </table:table>
    </page:list>
</div>
