<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_bookstore_domain_Orders" modelAttribute="orders" path="/orderses" render="${empty dependencies}" z="B1EZAtIFYC4iNt0ppmNq1v/JxSg=">
        <field:select field="Books" id="c_com_springsource_roo_bookstore_domain_Orders_Books" itemValue="id" items="${bookses}" multiple="true" path="/bookses" z="5668Qq0ft6qpESLAbzFlf79Tu9k="/>
        <field:select field="Shipping" id="c_com_springsource_roo_bookstore_domain_Orders_Shipping" itemValue="id" items="${shippings}" path="/shippings" z="R/6WkoD+i4tHJQOFhoqnNEbPoW4="/>
        <field:input field="Name" id="c_com_springsource_roo_bookstore_domain_Orders_Name" min="2" required="true" z="4kKD0P2wotX+s8iLO9oVZk8DmDQ="/>
        <field:input field="Address" id="c_com_springsource_roo_bookstore_domain_Orders_Address" min="2" required="true" z="eqEi5M3bBpEBEIyxy0d1UX8Ym1A="/>
        <field:input field="postalCode" id="c_com_springsource_roo_bookstore_domain_Orders_postalCode" z="JMmufdG3SzXvC/89HgO8SXAxa/A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_bookstore_domain_Orders" render="${not empty dependencies}" z="jBM0KBJltjvQGpl2DkloozxScXg="/>
</div>
