<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_bookstore_domain_Orders" modelAttribute="orders" path="/orderses" versionField="Version" z="uRV4skft1PD5QmHijjnPUGZ/NNQ=">
        <field:select field="Books" id="c_com_springsource_roo_bookstore_domain_Orders_Books" itemValue="id" items="${bookses}" multiple="true" path="/bookses" z="5668Qq0ft6qpESLAbzFlf79Tu9k="/>
        <field:select field="Shipping" id="c_com_springsource_roo_bookstore_domain_Orders_Shipping" itemValue="id" items="${shippings}" path="/shippings" z="R/6WkoD+i4tHJQOFhoqnNEbPoW4="/>
        <field:input field="Name" id="c_com_springsource_roo_bookstore_domain_Orders_Name" min="2" required="true" z="4kKD0P2wotX+s8iLO9oVZk8DmDQ="/>
        <field:input field="Address" id="c_com_springsource_roo_bookstore_domain_Orders_Address" min="2" required="true" z="eqEi5M3bBpEBEIyxy0d1UX8Ym1A="/>
        <field:input field="postalCode" id="c_com_springsource_roo_bookstore_domain_Orders_postalCode" z="JMmufdG3SzXvC/89HgO8SXAxa/A="/>
    </form:update>
</div>
