// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Author;
import com.springsource.roo.bookstore.domain.Books;
import com.springsource.roo.bookstore.domain.Categories;
import java.util.Set;

privileged aspect Author_Roo_JavaBean {
    
    public String Author.getName() {
        return this.name;
    }
    
    public void Author.setName(String name) {
        this.name = name;
    }
    
    public Set<Categories> Author.getCategories() {
        return this.Categories;
    }
    
    public void Author.setCategories(Set<Categories> Categories) {
        this.Categories = Categories;
    }
    
    public Set<Books> Author.getBooks() {
        return this.Books;
    }
    
    public void Author.setBooks(Set<Books> Books) {
        this.Books = Books;
    }
    
    public Integer Author.getAge() {
        return this.age;
    }
    
    public void Author.setAge(Integer age) {
        this.age = age;
    }
    
    public Integer Author.getRatings() {
        return this.ratings;
    }
    
    public void Author.setRatings(Integer ratings) {
        this.ratings = ratings;
    }
    
}
