// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Books;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Books_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Books.entityManager;
    
    public static final List<String> Books.fieldNames4OrderClauseFilter = java.util.Arrays.asList("image", "contentType", "Title", "ISBN", "categories", "Cost", "Quantity", "Author");
    
    public static final EntityManager Books.entityManager() {
        EntityManager em = new Books().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Books.countBookses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Books o", Long.class).getSingleResult();
    }
    
    public static List<Books> Books.findAllBookses() {
        return entityManager().createQuery("SELECT o FROM Books o", Books.class).getResultList();
    }
    
    public static List<Books> Books.findAllBookses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Books o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Books.class).getResultList();
    }
    
    public static Books Books.findBooks(Long id) {
        if (id == null) return null;
        return entityManager().find(Books.class, id);
    }
    
    public static List<Books> Books.findBooksEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Books o", Books.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Books> Books.findBooksEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Books o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Books.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Books.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Books.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Books attached = Books.findBooks(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Books.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Books.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Books Books.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Books merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
