// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Books;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Books_Roo_Jpa_Entity {
    
    declare @type: Books: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Books.id;
    
    @Version
    @Column(name = "version")
    private Integer Books.version;
    
    public Long Books.getId() {
        return this.id;
    }
    
    public void Books.setId(Long id) {
        this.id = id;
    }
    
    public Integer Books.getVersion() {
        return this.version;
    }
    
    public void Books.setVersion(Integer version) {
        this.version = version;
    }
    
}
