// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Categories;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Categories_Roo_Jpa_Entity {
    
    declare @type: Categories: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Categories.id;
    
    @Version
    @Column(name = "version")
    private Integer Categories.version;
    
    public Long Categories.getId() {
        return this.id;
    }
    
    public void Categories.setId(Long id) {
        this.id = id;
    }
    
    public Integer Categories.getVersion() {
        return this.version;
    }
    
    public void Categories.setVersion(Integer version) {
        this.version = version;
    }
    
}
