// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Email;

privileged aspect Email_Roo_JavaBean {
    
    public String Email.getFrom() {
        return this.from;
    }
    
    public void Email.setFrom(String from) {
        this.from = from;
    }
    
    public Integer Email.getSubject() {
        return this.subject;
    }
    
    public void Email.setSubject(Integer subject) {
        this.subject = subject;
    }
    
    public String Email.getText() {
        return this.text;
    }
    
    public void Email.setText(String text) {
        this.text = text;
    }
    
}
