// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Books;
import com.springsource.roo.bookstore.domain.Orders;
import com.springsource.roo.bookstore.domain.Shipping;
import java.util.Set;

privileged aspect Orders_Roo_JavaBean {
    
    public Set<Books> Orders.getBooks() {
        return this.Books;
    }
    
    public void Orders.setBooks(Set<Books> Books) {
        this.Books = Books;
    }
    
    public Shipping Orders.getShipping() {
        return this.Shipping;
    }
    
    public void Orders.setShipping(Shipping Shipping) {
        this.Shipping = Shipping;
    }
    
    public String Orders.getName() {
        return this.Name;
    }
    
    public void Orders.setName(String Name) {
        this.Name = Name;
    }
    
    public String Orders.getAddress() {
        return this.Address;
    }
    
    public void Orders.setAddress(String Address) {
        this.Address = Address;
    }
    
    public Number Orders.getPostalCode() {
        return this.postalCode;
    }
    
    public void Orders.setPostalCode(Number postalCode) {
        this.postalCode = postalCode;
    }
    
}
