// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Orders;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Orders_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Orders.entityManager;
    
    public static final List<String> Orders.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Books", "Shipping", "Name", "Address", "postalCode");
    
    public static final EntityManager Orders.entityManager() {
        EntityManager em = new Orders().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Orders.countOrderses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Orders o", Long.class).getSingleResult();
    }
    
    public static List<Orders> Orders.findAllOrderses() {
        return entityManager().createQuery("SELECT o FROM Orders o", Orders.class).getResultList();
    }
    
    public static List<Orders> Orders.findAllOrderses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Orders o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Orders.class).getResultList();
    }
    
    public static Orders Orders.findOrders(Long id) {
        if (id == null) return null;
        return entityManager().find(Orders.class, id);
    }
    
    public static List<Orders> Orders.findOrdersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Orders o", Orders.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Orders> Orders.findOrdersEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Orders o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Orders.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Orders.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Orders.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Orders attached = Orders.findOrders(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Orders.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Orders.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Orders Orders.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Orders merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
