// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.domain;

import com.springsource.roo.bookstore.domain.Shipping;

privileged aspect Shipping_Roo_JavaBean {
    
    public String Shipping.getName() {
        return this.Name;
    }
    
    public void Shipping.setName(String Name) {
        this.Name = Name;
    }
    
    public String Shipping.getAddress() {
        return this.Address;
    }
    
    public void Shipping.setAddress(String Address) {
        this.Address = Address;
    }
    
    public Integer Shipping.getPostalCode() {
        return this.postalCode;
    }
    
    public void Shipping.setPostalCode(Integer postalCode) {
        this.postalCode = postalCode;
    }
    
}
