<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_bookstore_domain_Author" modelAttribute="author" path="/authors" render="${empty dependencies}" z="l/Rzl1fVkwCChQD09nm5PCEr10o=">
        <field:input field="name" id="c_com_springsource_roo_bookstore_domain_Author_name" min="2" required="true" z="NUWPmx8BXb7i6DTiRAefQn7XJ3E="/>
        <field:select field="Categories" id="c_com_springsource_roo_bookstore_domain_Author_Categories" itemValue="id" items="${categorieses}" multiple="true" path="/categorieses" z="hYrjHL+Ox0oFoz1FyrwWcozz6V4="/>
        <field:select field="Books" id="c_com_springsource_roo_bookstore_domain_Author_Books" itemValue="id" items="${bookses}" multiple="true" path="/bookses" z="Dqq2VuUMQUZIr2bcERLwHGP1vBA="/>
        <field:input field="age" id="c_com_springsource_roo_bookstore_domain_Author_age" validationMessageCode="field_invalid_integer" z="wVAfZcy80Sm/ifiFryHTw+/NYTY="/>
        <field:input field="ratings" id="c_com_springsource_roo_bookstore_domain_Author_ratings" validationMessageCode="field_invalid_integer" z="BeXQ3RT8w7V0Bcf8WbGXQeiXiSQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_bookstore_domain_Author" render="${not empty dependencies}" z="08+l2FR20nHHXI5E52v9lgYqTQw="/>
</div>
