<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_bookstore_domain_Author" modelAttribute="author" path="/authors" versionField="Version" z="HLbjo883Vj8yv2TdjlOLKpw09S8=">
        <field:input field="name" id="c_com_springsource_roo_bookstore_domain_Author_name" min="2" required="true" z="NUWPmx8BXb7i6DTiRAefQn7XJ3E="/>
        <field:select field="Categories" id="c_com_springsource_roo_bookstore_domain_Author_Categories" itemValue="id" items="${categorieses}" multiple="true" path="/categorieses" z="hYrjHL+Ox0oFoz1FyrwWcozz6V4="/>
        <field:select field="Books" id="c_com_springsource_roo_bookstore_domain_Author_Books" itemValue="id" items="${bookses}" multiple="true" path="/bookses" z="Dqq2VuUMQUZIr2bcERLwHGP1vBA="/>
        <field:input field="age" id="c_com_springsource_roo_bookstore_domain_Author_age" validationMessageCode="field_invalid_integer" z="wVAfZcy80Sm/ifiFryHTw+/NYTY="/>
        <field:input field="ratings" id="c_com_springsource_roo_bookstore_domain_Author_ratings" validationMessageCode="field_invalid_integer" z="BeXQ3RT8w7V0Bcf8WbGXQeiXiSQ="/>
    </form:update>
</div>
