<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_bookstore_domain_Email" items="${emails}" z="AbmqGs8obKGjYdYkKA3ikzUKQ6w=">
        <table:table data="${emails}" id="l_com_springsource_roo_bookstore_domain_Email" path="/emails" z="mtbfSYmYmMTcvYDRTcTs2lpy1Fk=">
            <table:column id="c_com_springsource_roo_bookstore_domain_Email_from" property="from" z="IR4blTT50VVdKND9Pd+poZAIKCA="/>
            <table:column id="c_com_springsource_roo_bookstore_domain_Email_subject" property="subject" z="jtAWcB2qTkTdnBh4JnpdIU9r39M="/>
            <table:column id="c_com_springsource_roo_bookstore_domain_Email_text" property="text" z="x4YXw7x+FYxfkUCnErMgxcCVoeo="/>
        </table:table>
    </page:list>
</div>
