<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_bookstore_domain_Email" modelAttribute="email" path="/emails" versionField="Version" z="hK0gkL9MfjBLRe2OMHJFccgR/gc=">
        <field:input field="from" id="c_com_springsource_roo_bookstore_domain_Email_from" max="30" z="7zzvpK5dop4YiFgFTln17WfzE4E="/>
        <field:input field="subject" id="c_com_springsource_roo_bookstore_domain_Email_subject" validationMessageCode="field_invalid_integer" z="O3GyuLwpKyJQpOdJR0Uh8uwZBKg="/>
        <field:textarea field="text" id="c_com_springsource_roo_bookstore_domain_Email_text" z="jgJlmHPyoNVAzCFgHpE2B5CjhMc="/>
    </form:update>
</div>
