// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.bookstore.web;

import com.springsource.roo.bookstore.domain.Shipping;
import com.springsource.roo.bookstore.web.ShippingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ShippingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShippingController.create(@Valid Shipping shipping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shipping);
            return "shippings/create";
        }
        uiModel.asMap().clear();
        shipping.persist();
        return "redirect:/shippings/" + encodeUrlPathSegment(shipping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShippingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Shipping());
        return "shippings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShippingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("shipping", Shipping.findShipping(id));
        uiModel.addAttribute("itemId", id);
        return "shippings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShippingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shippings", Shipping.findShippingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Shipping.countShippings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shippings", Shipping.findAllShippings(sortFieldName, sortOrder));
        }
        return "shippings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShippingController.update(@Valid Shipping shipping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shipping);
            return "shippings/update";
        }
        uiModel.asMap().clear();
        shipping.merge();
        return "redirect:/shippings/" + encodeUrlPathSegment(shipping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShippingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Shipping.findShipping(id));
        return "shippings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShippingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Shipping shipping = Shipping.findShipping(id);
        shipping.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shippings";
    }
    
    void ShippingController.populateEditForm(Model uiModel, Shipping shipping) {
        uiModel.addAttribute("shipping", shipping);
    }
    
    String ShippingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
